# web-crawler

./: README.md  pom.xml
src/main/java/com/github/apokydko/: WebCrawlerApp.java
src/main/java/com/github/apokydko/http/client/: HttpClientService.java  HttpRequestBuilder.java
src/main/java/com/github/apokydko/http/client/impl/: HttpClientServiceImpl.java
src/main/java/com/github/apokydko/parser/: HtmlParser.java  SearchPattern.java
src/main/java/com/github/apokydko/parser/impl/: CustomHtmlParser.java
src/main/java/com/github/apokydko/statistic/: JsFrameworkStatistic.java  PredefinedJsFramework.java
src/test/java/com/github/apokydko/parser/impl/: CustomHtmlParserTest.java
src/test/java/com/github/apokydko/statistic/: JsFrameworkStatisticTest.java
src/test/resources/: google_page_data.html
